<link rel='stylesheet' href="/Portfolio/Contact/style.css"/>

<div>
  <div>
    <h1>Entre em contato</h1>
    <h3>Aguardo ansiosamente</h3>
  </div>
  <div class="content">
    <div class="info">
      <button class="squad" href="#" onclick="window.location.href= 'mailto:chrisspfc.silva@gmail.com'">
        <div>
          <img src="/Portfolio/Contact/image/mail.png"/>
        </div>
        <div class="details">
          <p>Chrisspfc.silva@gmail.com</p>
        </div>
      </button>
      <button class="squad" href="#" onclick="window.location.href= 'https://wa.me/+5511932092110'">
        <div>
          <img src="/Portfolio/Contact/image/whatsapp.png"/>
        </div>
        <div class="details">
          <p>+55 (11) 93209-2110</p>
        </div>
      </button  >
    </div>
    <div class="info">  
      <button class="squad" href="#" onclick="window.location.href='https://br.linkedin.com/in/chris-f-silva">
        <div>
          <img src="/Portfolio/Contact/image/linkedin.png"/>
        </div>
        <div class="details">
          <p>https://br.linkedin.com/in/chris-f-silva</p>
        </div>
      </button>
      <button class="squad" href="#" onclick="window.location.href= 'https://github.com/ChrisFsilva'">
        <div>
          <img src="/Portfolio/Contact/image/github.png"/>
        </div>
        <div class="details">
          <p>https://github.com/ChrisFsilva</p>
        </div>
      </button>
    </div>
  </div>
</div>
